==19058== Profiling application: python ExecutePythonModelCode.py
==19058== Profiling result:
            Type  Time(%)      Time     Calls       Avg       Min       Max  Name
 GPU activities:   48.17%  193.32ms         9  21.480ms  7.9790ms  55.415ms  maxwell_cgemm_32x64_tn
                   15.77%  63.272ms        10  6.3272ms  17.147us  21.423ms  void fft2d_r2c_16x16<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                   13.25%  53.183ms       144  369.33us  268.40us  504.37us  void fermiCgemm_v3_kernel<bool=1, bool=0, bool=0, bool=0, int=5, int=5, int=3, int=8, int=8>(int, int, int, float2 const *, int, float2 const *, int, float2*, int, int, int, float2 const *, float2 const *, float2, float2, int)
                    4.48%  17.994ms         9  1.9993ms  53.073us  5.8809ms  void flip_filter<float, float>(float*, float const *, int, int, int, int)
                    4.20%  16.852ms         9  1.8724ms  38.453us  8.2416ms  void transpose_readWrite_alignment_kernel<float2, float2, int=1, bool=0, int=6, int=4, int=4>(cublasTransposeParams<float2>, float2 const *, float2*, float2 const *)
                    2.59%  10.399ms         2  5.1994ms  3.4726ms  6.9262ms  void fft2d_r2c_32x32<float, bool=0, unsigned int=1, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    2.53%  10.165ms         4  2.5413ms  53.713us  6.6724ms  void fft2d_r2c_64x64<float>(float2*, float const *, int, int, int, int, int, int, int, int)
                    1.10%  4.3981ms       292  15.061us     575ns  1.1875ms  [CUDA memcpy HtoD]
                    1.03%  4.1285ms         2  2.0643ms  94.662us  4.0339ms  void DSE::regular_fft_pad<int=0, int=1, int=128, int=16, int=32, int=1, float, float, float2>(float2*, float*, int, int3, float*, int, float*, float*, int, int, int, int, int, bool)
                    1.00%  4.0041ms         2  2.0021ms  67.789us  3.9364ms  void DSE::vector_fft<int=0, int=1, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.91%  3.6418ms        24  151.74us  50.962us  285.52us  void cudnn::detail::bn_fw_tr_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>(cudnnTensorStruct, float const *, cudnn::detail::bn_fw_tr_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=0>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.87%  3.5074ms       138  25.415us     863ns  850.77us  [CUDA memcpy DtoH]
                    0.70%  2.8106ms        20  140.53us  73.036us  268.15us  maxwell_scudnn_128x128_relu_interior_nn
                    0.38%  1.5061ms         6  251.01us  146.10us  332.48us  void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)
                    0.34%  1.3470ms       382  3.5260us     959ns  120.35us  [CUDA memcpy DtoD]
                    0.29%  1.1588ms        15  77.255us  3.5510us  288.05us  void tensorflow::functor::SwapDimension0And2InTensor3Simple<float, bool=0>(int, float const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension0And2InTensor3Simple<float, bool=0>*)
                    0.25%  1.0188ms        11  92.622us  36.662us  137.18us  void im2col4d_kernel<float, int>(im2col4d_params, cudnnConvolutionStruct, cudnnTensor4dStruct, float const *, float*, int)
                    0.22%  868.52us         5  173.70us  107.11us  242.24us  void cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=1024, int=5, int=5, int=3, int=3, int=3, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)
                    0.21%  855.60us         5  171.12us  109.79us  227.90us  void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)
                    0.19%  742.96us         6  123.83us  23.001us  251.45us  void tensorflow::DepthwiseConv2dGPUKernelNCHW<float, int=3, int=3, int=1>(tensorflow::DepthwiseArgs, float const *, float const , tensorflow::DepthwiseArgs*, int)
                    0.15%  590.65us         4  147.66us  101.03us  201.93us  void cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=1024, int=5, int=5, int=3, int=3, int=3, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)
                    0.14%  570.65us        27  21.135us  6.5260us  100.93us  void cudnn::detail::bn_fw_inf_1C11_kernel_new<float, float, bool=1, int=1>(float, cudnn::detail::bn_fw_inf_1C11_kernel_new<float, float, bool=1, int=1>, cudnnTensorStruct, float const *, float, cudnnTensorStruct*, float, cudnn::detail::bn_fw_inf_1C11_kernel_new<float, float, bool=1, int=1> const *, cudnn::detail::bn_fw_inf_1C11_kernel_new<float, float, bool=1, int=1> const , cudnn::detail::bn_fw_inf_1C11_kernel_new<float, float, bool=1, int=1> const , cudnn::detail::bn_fw_inf_1C11_kernel_new<float, float, bool=1, int=1> const , cudnn::detail::bn_fw_inf_1C11_kernel_new<float, float, bool=1, int=1>)
                    0.12%  499.09us        28  17.824us  4.8630us  92.422us  void tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float>>(tensorflow::random::PhiloxRandom, tensorflow::random::PhiloxRandomResultElementType*, __int64, tensorflow::functor::FillPhiloxRandomKernelLaunch<tensorflow::random::UniformDistribution<tensorflow::random::PhiloxRandom, float>>)
                    0.12%  496.28us        28  17.724us  1.5360us  118.40us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_sum_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    0.12%  492.22us        28  17.579us  1.6000us  118.46us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_product_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    0.10%  383.19us         4  95.796us  44.979us  175.85us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=3, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorPaddingOp<Eigen::array<Eigen::IndexPair<int>, unsigned long=3> const , Eigen::TensorMap<Eigen::Tensor<float const , int=3, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=3)
                    0.08%  325.38us         2  162.69us  136.47us  188.91us  void cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>(int, int, int, float const *, int, float*, cudnn::detail::implicit_convolve_sgemm<float, float, int=128, int=6, int=7, int=3, int=3, int=5, int=1, bool=1, bool=0, bool=1>*, kernel_conv_params, int, float, float, int, float, float, int, int)
                    0.08%  318.95us         2  159.48us  128.54us  190.41us  void cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>(int, int, int, float const *, int, float const , int, cudnn::detail::explicit_convolve_sgemm<float, int, int=128, int=6, int=7, int=3, int=3, int=5, int=0, bool=1>*, kernel_conv_params, int, int, float, float, int, float const *, float const *)
                    0.07%  291.70us        27  10.803us  2.6230us  94.629us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, long>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_min_op<float, float>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_max_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_constant_op<float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const , Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_constant_op<float>, Eigen::TensorCwiseBinaryOp<Eigen::internal::scalar_max_op<float const , float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const , Eigen::TensorCwiseNullaryOp<Eigen::internal::scalar_constant_op<float const >, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, long>, int=16, Eigen::MakePointer> const > const > const > const > const > const , Eigen::GpuDevice>, long>(float, int=1)
                    0.07%  283.25us         1  283.25us  283.25us  283.25us  void DSE::regular_fft_clip<int=1, int=2, int=128, int=16, int=32, int=1, float, float, float2>(float*, float2*, int, int3, float2*, int, float2*, float2*, int, int, int, int, int, float, float, bool, int, float, float)
                    0.07%  275.92us         3  91.974us  68.396us  128.00us  void cudnn::detail::bn_fw_tr_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=20>(cudnnTensorStruct, float const *, cudnn::detail::bn_fw_tr_1C11_singleread<float, int=512, bool=1, int=1, int=2, int=20>, cudnnTensorStruct*, float const *, float const , float, float, float*, float const *, float const *, float const *, float, float, cudnn::reduced_divisor, int, float*, cudnn::detail::bnFwPersistentState*, int, float, float, float, int, float, float, cudnnStatus_t*, bool)
                    0.05%  212.23us         2  106.11us  105.54us  106.69us  void fft2d_c2r_64x64<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.05%  203.46us         2  101.73us  101.22us  102.24us  maxwell_scudnn_128x64_relu_interior_nn
                    0.05%  192.43us         5  38.485us  34.486us  40.149us  void fft2d_c2r_16x16<float, bool=0>(float*, float2*, int, int, int, int, int, int, int, int, int, int, float, float, int, float*, float*)
                    0.03%  126.43us         1  126.43us  126.43us  126.43us  void DSE::vector_fft<int=1, int=2, int=128, int=8, int=8, int=1, float, float, float2>(float2*, float2, int, int3, float2*)
                    0.03%  115.23us         2  57.616us  57.488us  57.744us  maxwell_scudnn_128x32_relu_interior_nn
                    0.03%  111.26us         5  22.252us  21.978us  22.746us  void tensorflow::DepthwiseConv2dGPUKernelNCHWSmall<float, tensorflow::DepthwiseConv2dDirection, int=3, int=3, int=8, bool=1>(tensorflow::DepthwiseArgs, float const *, float const , tensorflow::DepthwiseArgs*)
                    0.03%  106.40us         2  53.201us  53.201us  53.201us  void fft2d_c2r_32x32<float, bool=0, bool=0, unsigned int=0, bool=0, bool=0>(float*, float2 const *, int, int, int, int, int, int, int, int, int, float, float, cudnn::reduced_divisor, bool, float*, float*, int2, int, int)
                    0.03%  102.88us         9  11.431us  2.1750us  53.105us  compute_gemm_pointers(float2**, float2 const *, int, float2 const *, int, float2 const *, int, int)
                    0.02%  92.074us        59  1.5600us  1.2470us  6.0460us  [CUDA memset]
                    0.02%  81.481us         2  40.740us  29.624us  51.857us  void fft2d_r2c_32x32<float, bool=0, unsigned int=0, bool=0>(float2*, float const *, int, int, int, int, int, int, int, int, int, cudnn::reduced_divisor, bool, int2, int, int)
                    0.02%  64.654us         1  64.654us  64.654us  64.654us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=4, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorPaddingOp<Eigen::array<Eigen::IndexPair<int>, unsigned long=4> const , Eigen::TensorMap<Eigen::Tensor<float const , int=4, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=4)
                    0.02%  63.148us        24  2.6310us  2.0150us  4.0950us  cudnn::maxwell::gemm::computeOffsetsKernel(cudnn::maxwell::gemm::ComputeOffsetsParams)
                    0.01%  54.001us         1  54.001us  54.001us  54.001us  void tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=1024, int=1024, int=2, bool=0>(unsigned int const *, tensorflow::functor::Dimension<int=3>, tensorflow::functor::SwapDimension1And2InTensor3UsingTiles<unsigned int, int=1024, int=1024, int=2, bool=0>*)
                    0.01%  41.300us         1  41.300us  41.300us  41.300us  void tensorflow::DepthwiseConv2dGPUKernelNCHWSmall<float, tensorflow::DepthwiseConv2dDirection, int=3, int=3, int=2, bool=1>(tensorflow::DepthwiseArgs, float const *, float const , tensorflow::DepthwiseArgs*)
                    0.00%  11.901us         1  11.901us  11.901us  11.901us  void tensorflow::DepthwiseConv2dGPUKernelNCHWSmall<float, tensorflow::DepthwiseConv2dDirection, int=3, int=3, int=8, bool=0>(tensorflow::DepthwiseArgs, float const *, float const , tensorflow::DepthwiseArgs*)
                    0.00%  10.813us         1  10.813us  10.813us  10.813us  void tensorflow::functor::RowReduceKernel<float*, tensorflow::TransformOutputIterator<float, float, tensorflow::functor::DividesBy<float, float>, long>, tensorflow::functor::Sum<float>>(float*, float, int, int, float, std::iterator_traits<tensorflow::functor::RowReduceKernel<float*, tensorflow::TransformOutputIterator<float, float, tensorflow::functor::DividesBy<float, float>, long>, tensorflow::functor::Sum<float>>>::value_type)
                    0.00%  2.7510us         1  2.7510us  2.7510us  2.7510us  void tensorflow::functor::BlockReduceKernel<float*, float*, int=256, tensorflow::functor::Sum<float>>(float*, float*, int, float, std::iterator_traits<tensorflow::functor::BlockReduceKernel<float*, float*, int=256, tensorflow::functor::Sum<float>>>::value_type)
                    0.00%  2.6870us         1  2.6870us  2.6870us  2.6870us  void tensorflow::functor::BlockReduceKernel<float*, float*, int=256, cub::Max>(float*, float*, int, cub::Max, std::iterator_traits<tensorflow::functor::BlockReduceKernel<float*, float*, int=256, cub::Max>>::value_type)
                    0.00%  2.6230us         1  2.6230us  2.6230us  2.6230us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_quotient_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    0.00%  2.3990us         1  2.3990us  2.3990us  2.3990us  void tensorflow::BiasNCHWKernel<float>(int, float const *, float const , tensorflow::BiasNCHWKernel<float>*, int, int)
                    0.00%  2.2720us         1  2.2720us  2.2720us  2.2720us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_exp_op<float>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
                    0.00%  1.6630us         1  1.6630us  1.6630us  1.6630us  void Eigen::internal::EigenMetaKernel<Eigen::TensorEvaluator<Eigen::TensorAssignOp<Eigen::TensorMap<Eigen::Tensor<float, int=1, int=1, int>, int=16, Eigen::MakePointer>, Eigen::TensorCwiseUnaryOp<Eigen::internal::scalar_right<float, float, Eigen::internal::scalar_difference_op<float, float>>, Eigen::TensorMap<Eigen::Tensor<float const , int=1, int=1, int>, int=16, Eigen::MakePointer> const > const > const , Eigen::GpuDevice>, int>(float, int=1)
      API calls:   43.91%  1.21090s         8  151.36ms  6.6010us  1.21047s  cudaStreamCreateWithFlags
                   34.26%  944.75ms         3  314.92ms     965ns  944.75ms  cudaFree
                   12.53%  345.55ms        43  8.0361ms  57.219us  82.738ms  cuEventSynchronize
                    5.52%  152.11ms         1  152.11ms  152.11ms  152.11ms  cuDevicePrimaryCtxRetain
                    1.15%  31.832ms       946  33.649us     405ns  5.6342ms  cuEventRecord
                    0.66%  18.083ms       382  47.338us  8.7490us  5.7043ms  cudaMemcpyAsync
                    0.42%  11.569ms         5  2.3137ms  596.79us  5.6505ms  cuMemHostAlloc
                    0.40%  11.116ms       291  38.197us  6.6790us  1.3667ms  cuMemcpyHtoDAsync
                    0.29%  7.9238ms       138  57.418us  7.3000us  995.79us  cuMemcpyDtoHAsync
                    0.25%  6.8479ms       502  13.641us  5.8210us  142.66us  cudaLaunch
                    0.19%  5.1453ms         1  5.1453ms  5.1453ms  5.1453ms  cuMemAlloc
                    0.10%  2.8807ms         7  411.53us  357.47us  551.98us  cudaGetDeviceProperties
                    0.05%  1.4328ms       769  1.8630us     507ns  9.6730us  cuEventQuery
                    0.03%  944.74us         6  157.46us  5.7530us  861.92us  cuCtxSynchronize
                    0.03%  830.06us       197  4.2130us     158ns  156.20us  cuDeviceGetAttribute
                    0.03%  751.88us      5095     147ns     126ns  4.8830us  cudaSetupArgument
                    0.02%  651.65us       430  1.5150us     620ns  27.291us  cuStreamWaitEvent
                    0.02%  624.86us         7  89.265us  9.1430us  290.13us  cudaMalloc
                    0.02%  565.88us       323  1.7510us  1.4170us  7.5530us  cudaBindTexture
                    0.02%  565.39us       107  5.2840us     359ns  402.21us  cuEventCreate
                    0.02%  546.28us         1  546.28us  546.28us  546.28us  cudaHostAlloc
                    0.01%  251.02us       323     777ns     513ns  3.8660us  cudaUnbindTexture
                    0.01%  205.83us       188  1.0940us     566ns  3.1960us  cudaEventRecord
                    0.01%  199.79us        54  3.6990us  1.9050us  8.5910us  cuMemsetD32Async
                    0.01%  194.14us         3  64.712us  57.871us  68.278us  cuDeviceTotalMem
                    0.01%  193.99us         2  96.995us  77.504us  116.49us  cuMemGetInfo
                    0.01%  164.07us         1  164.07us  164.07us  164.07us  cuDeviceGetProperties
                    0.01%  145.23us         3  48.409us  36.131us  69.136us  cuDeviceGetName
                    0.01%  143.33us       502     285ns     149ns  2.5780us  cudaConfigureCall
                    0.00%  81.934us       356     230ns     122ns     395ns  cudaGetLastError
                    0.00%  72.638us         4  18.159us  9.8740us  39.417us  cuStreamCreate
                    0.00%  46.265us        49     944ns     575ns  2.2300us  cudaStreamWaitEvent
                    0.00%  44.524us        86     517ns     330ns  1.1310us  cuEventDestroy
                    0.00%  44.087us        43  1.0250us     873ns  1.9330us  cuEventElapsedTime
                    0.00%  43.687us        11  3.9710us     413ns  8.2970us  cuCtxSetCurrent
                    0.00%  26.992us         1  26.992us  26.992us  26.992us  cuMemsetD32
                    0.00%  25.913us         4  6.4780us  6.4050us  6.5840us  cudaStreamCreateWithPriority
                    0.00%  24.867us         6  4.1440us  3.5750us  5.7700us  cudaFuncGetAttributes
                    0.00%  22.966us         4  5.7410us  3.0590us  12.774us  cudaMemsetAsync
                    0.00%  22.154us        51     434ns     313ns  1.4090us  cudaDeviceGetAttribute
                    0.00%  21.589us        28     771ns     599ns  2.4770us  cudaEventCreateWithFlags
                    0.00%  17.808us        13  1.3690us     953ns  1.9360us  cudaOccupancyMaxActiveBlocksPerMultiprocessorWithFlags
                    0.00%  17.410us         1  17.410us  17.410us  17.410us  cudaMemcpy
                    0.00%  10.475us         9  1.1630us     938ns  1.5300us  cudaGetDevice
                    0.00%  6.4070us         8     800ns     174ns  3.2350us  cuDeviceGetCount
                    0.00%  3.5280us         2  1.7640us  1.7470us  1.7810us  cudaSetDevice
                    0.00%  3.3820us         4     845ns     237ns  1.5850us  cuDeviceGet
                    0.00%  2.5850us         1  2.5850us  2.5850us  2.5850us  cudaHostGetDevicePointer
                    0.00%  1.9890us         1  1.9890us  1.9890us  1.9890us  cuDeviceGetPCIBusId
                    0.00%  1.7080us         1  1.7080us  1.7080us  1.7080us  cudaDeviceGetStreamPriorityRange
                    0.00%  1.6010us         2     800ns     390ns  1.2110us  cudaGetDeviceCount
                    0.00%  1.4740us         3     491ns     269ns     690ns  cuDriverGetVersion
                    0.00%  1.3850us         2     692ns     630ns     755ns  cuInit
                    0.00%  1.2800us         1  1.2800us  1.2800us  1.2800us  cuDevicePrimaryCtxGetState
                    0.00%     606ns         1     606ns     606ns     606ns  cuCtxGetCurrent
                    0.00%     504ns         1     504ns     504ns     504ns  cuDeviceComputeCapability

